<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript入門</title>
</head>
<body>
    <script>
        const today = new Date();
        document.write(today.getFullYear() + '年' +
            (today.getMonth() +1) + '月' +
            today.getDate() + '日');
    </script>
    <p>12345 + 67890 = 
        <script>
            document.write(12345 + 67890);
        </script>
    </p>
</body>
<body></body>
</html>

